<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Explore_the_PNW</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <div>   
        <style>
            body, html{
                height: 100%;
                margin: 0;
                background-color: burlywood;
                text-align: center;
                }
        
            .header {
                text-align: center;
                font-family: fantasy;
                color: darkolivegreen;
                text-shadow: 2px 2px 1px; 
                
            }
            
 /* --------------- H E R O  I M A G E --------------- */
        
            .hero-image{
                background-image: url(Thumbnails/Thumbnail_11.png);
                height: 80%;
                background-position:center;
                background-repeat: no-repeat;
                background-size:cover;
                position:relative; 
                border-bottom: 3px solid saddlebrown;
                border-top: 3px solid saddlebrown;
                }
    
            /* HERO IMAGE TEXT OVERLAY */
        
            .hero-text{
                text-align: center;
                position: absolute;
                top: 13.8%;
                left: 62.7%;
                transform: translate(-50%, -50%);
                color:antiquewhite;
                font-size: 32px;
                font-weight: 200%;
                text-shadow: 3px 3px 3px darkolivegreen;
                font-family:fantasy;
                }
        
/* ---------------- T O P  N A V  B A R ---------------- */    
        
            .topnav{
                background-color: burlywood;
                overflow: hidden;
                }
        
            /* TOP NAV TAB DISPLAY */
        
            .topnav a {
                float:left;
                display: block;
                color: darkolivegreen;
                text-align: center;
                padding: 14px 50px;
                text-decoration: none;
                font-size: 16.2px;
                text-shadow: 1px 1px 1px;
                }
        
            /* TOP NAV HOVER */
        
            .topnav a:hover{
                background-color: cornsilk;
                color:darkolivegreen;
                }   
        
            /* TOP NAV ACTIVE SECTION*/
        
            .topnav a.active{
                background-color:antiquewhite;
                color:darkolivegreen;
                }
        
            .topnav .icon{
                display: none;
                }
            
/* ------------ P H O T O  G A L L E R Y ----------- */
            
            /* GRID: 4 EQUAL COLUMNS */    
         
            .column{
                float: left;
                width: 20%;
                padding: 10px;
               
            }
           
            /* STYLE IMAGES IN GRID */
            
            .column img{
                opacity: 1;
                cursor: pointer;
                border: 2.5px solid saddlebrown;
                border-radius: 15px;
                align-items: center;
                
            }
            
            .column iframe{
                opacity: 1;
                cursor: pointer;
                border: 2.5px solid darkolivegreen;
                border-radius: 15px;
            }
            
            .column img:hover{
                opacity: 0.8;
            }
            
            /* CLEAR FLOATS AFTER COLUMNS */
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            .container {
                width: 1000px;
                margin: 0 auto;
                background-color: bisque;
                border-radius: 15px;
                border: 3px solid saddlebrown;
                padding-left: 110px;
               
            }
            
/*-------------------V I D E O S-------------------*/    
            .container2 {
                width: 400px;
                margin: 0 auto;
                background-color: bisque;
                border-radius: 15px;
                border: 3px solid saddlebrown;
                padding-left: 65px;
            }
            
            
            
/*-------------R E S E R V A T I O N S-------------*/            
   
            .container3 {
                width: 500px;
                margin: 0 auto;
                background-color: bisque;
                text-align: center;
                border-radius: 15px;
                color: darkolivegreen;
                text-shadow: 1px 1px 2px;
                border: 3px solid saddlebrown;
                
            }
            
            
/*------------------F O O T E R-------------------*/
            
            .footer{
                position:sticky;
                left: 1;
                bottom: 0;
                width: 100%;
                background-color: darkolivegreen;
                color:antiquewhite;
                text-shadow: 1px 1px 1px burlywood;
                text-align: center;
                border-top: 3px solid saddlebrown;
            }
            
/*---------------------------- E N D S TY L E G U I D E L I N E S !----------------------- */        
        </style>
    </div>
</head>
    
<body>
    
<!---------------- T O P  N A V  B A R --------------->
    
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#photo_gallery">Photo Gallery</a>
        <a href="#videos">Videos</a>
        <a href="#contact">Reservations</a>
    </div>
    <!--END TOP NAV BAR-->
    


    <!-- HERO IMAGE-->
<div id="home">
    <div class="hero-image">
        <div class="hero-text">
            <h2>Explore the PNW<br> With Us!</h2>    
        </div>
    </div>
</div>
    <!--END HERO IMAGE-->
    
    <!-- GALLERY -->
    
    
 
        
<!----------------- P H O T O  G R I D  --------------->
                       
    <br>
    <br>

    <div id="photo_gallery">
        
        <div class="header">
            <h1>PHOTO GALLERY</h1>
        </div>
        
    <br>
        
        <!---F O U R  P H O T O  C O L U M N S---->
    
    <div class="container">
        <div class="row">
            
            <div class="column">
                <img src="Thumbnails/Thumbnail_10.png"alt="Devil's Lake" style="width:100%" >
                <img src="Thumbnails/Thumbnail_6.png"alt="Enchanted Valley" style="width:100%" >
                <img src="Thumbnails/DSC00089.jpg" alt="Beach" style="width:100%" >
                
            </div>
            
            <div class="column">
                <img src="Thumbnails/maxwell_lake.png" alt="Maxwell Lake" style="width:100%" >
                <img src="Thumbnails/Thumbnail_1.jpg"alt="Paradise Park" style="width:100%" >
                <img src="Thumbnails/staircase.png" alt="Forest Staircase" style="width:100%" >
            </div>
            
            <div class="column">
                <img src="Thumbnails/Thumbnail_12.jpg" alt="Aspen grove" style="width:100%" >
                <img src="Thumbnails/Thumbnail_19.jpg"alt="XC Ski" style="width:100%" >
                <img src="Thumbnails/Thumbnail_4.png" alt="Red bushes Mt. Hood" style="width:100%">
            </div>
            
            <div class="column">
                <img src="Thumbnails/Thumbnail_5.png"alt="Wallowa National Forest" style="width:100%" >
                <img src="Thumbnails/Thumbnail_11.png" alt="Painted Hills" style="width:100%">
                <img src="Thumbnails/D4669393-0470-46F4-A64C-F2A06806993C%202.jpg" alt="North Cascades" style="width:100%">
               
            </div>
       
        </div>
        </div> 


        </div>
  
    
                    
    <br>
    <br>
    <br>
    <br>
    <br>
    
<!-----------------------V I D E O S---------------------------->
    <section>
        <div id="videos">
           <div class="header">
                <h1 style="font-size: 200%;">VIDEOS</h1>
           </div>
            <div class="container2">
                <div class="row">
                    <div class="column">
                        <iframe src="videos/IMG_5735.m4v" title="Phoeny in a lake"></iframe>
                    </div>
                </div> 
                <div class="row">
                    <div class="column">
                        <iframe src="videos/IMG_0546.m4v" title="Phoeny in a field"></iframe>
                    </div>
                </div>
                
                
            </div>
        
        </div>
    </section>
    <br>
    <br>
    <br>
    
                        

<!-------------------------- RSVP ------------------------------>
  
    <div class="header">
        <h1 style="font-family: fantasy; font-size: 200%;">RESERVATIONS</h1>
    </div>
    
    <div class="container3">
        <div id="contact">
            <div>
            <div style="font-family: fantasy">
                <br>
                <br>
                <h2><span>Your northwest adventure awaits...</span><br>
                            Make a reservation today!
                </h2>
                <p>
                    Please provide us with your basic contact information.
                </p>
                <div>
                    <form action="" method="post">
                        <input class="rsvp" type="text" value="First Name"><br>
                        <input class="rsvp" type="text" value="Last Name"><br>
                        <input class="rsvp" type="text" value="Email Address"><br>
                        <input class="rsvp" type="text" value="Phone Number"><br>
                            
                          <br>
                        <div>
                            <input type="submit" value="Submit">
                        </div>              
                     </form>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            </div>
        </div>
      </div>
    
<!----------------------------FOOTER--------------------------------->
<section>
    <br>
    <br>
    <br>
    <div class="footer">
        <div> Created by: Libby Bacon <address>libbybacon@gmail.com</address> &copy; 2020 </div>
    </div>
</section>
    

</body>
</html>